void setup() {
  Serial.begin(9600);
  // put your setup code here, to run once:

}

void loop() {
  String str="";
  int i,t,temp=0;
  int n=0;
  while(Serial.available()>0)
  {
    temp=1;
    str+=char(Serial.read());
    n++;
    delay(2);
  }
  if(temp)
  {
    int j;
    for(j=0;j<n;j++)
    {
      switch(str[j]){
      case 'a':  Serial.println("*- "); break;
      case 'b':  Serial.println("-*** "); break;
      case 'c':  Serial.println("-*-* "); break;
      case 'd':  Serial.println("-** "); break;
      case 'e':  Serial.println("* "); break;
      case 'f':  Serial.println("**-* "); break;
      case 'g':  Serial.println("--* "); break;
      case 'h':  Serial.println("**** "); break;
      case 'i':  Serial.println("** "); break;
      case 'j':  Serial.println("*--- "); break;
      case 'k':  Serial.println("-*- "); break;
      case 'l':  Serial.println("*-** "); break;
      case 'm':  Serial.println("-- "); break;
      case 'n':  Serial.println("-* "); break;
      case 'o':  Serial.println("--- "); break;
      case 'p':  Serial.println("*--* "); break;
      case 'q':  Serial.println("--*- "); break;
      case 'r':  Serial.println("*-* "); break;
      case 's':  Serial.println("*** "); break;
      case 't':  Serial.println("- "); break;
      case 'u':  Serial.println("**- "); break;
      case 'v':  Serial.println("***- "); break;
      case 'w':  Serial.println("*-- "); break;
      case 'x':  Serial.println("-**- "); break;
      case 'y':  Serial.println("-*-- "); break;
      case 'z':  Serial.println("--** "); break;
      case ' ':  delay(3000); break;
      default:  break;
      }
    }
    
  }
  delay(2);
  // put your main code here, to run repeatedly:

}
